*{
    margin: 0;
    padding: 0; 
 }
 body{
     background-color: darkslategray;
     padding-top: 10%;
 }
 .parent{
     margin: auto;
     width: 400px;
     height: 400px;
     background: skyblue;
     position: relative;
 }
 .child{
     width: 100px;
     height: 100px;
     background: tomato;
     position: absolute;
 }

 .child:nth-child(1){
     top: 150px;
     left: 150px;
 }
 .child:nth-child(2){
     top:0px;
     right:0px;
 }
 .child:nth-child(3){
     left: 0;
     bottom: 0px;
 }
.grand{
    background-color: lime;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
}
.circulo{
    width: 50px;
    height: 50px;
    background: blue;
    border-radius: 50%;
    position: relative;
    top: -20px;
    color: white;
}
#uno{
    top: 82px;
    right: -170px;
}
#dos{
    top: 180px;
    right: -170px;
}
#tres{
    top: 60px;
    right: -100px;
}
#cuatro{
    top: 10px;
    right: -250px;
}