<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0bd9c51a7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css"
    <title>Document</title>
</head>
<body>
    <h1>LOGIN
        <i class="fas fa-lock"></i>
    </h1>
<section>
    <input
          type="text"
          name="name"
          value=""
          placeholder="username"
          autocomplete="off"
        />
</br>
</br>
</br>
        <input 
        type="password" 
        name="pass" 
        placeholder="password"/> 
</br>
</br>
        <label>Acepto terminos y condiciones </label>
      <input type="checkbox" name="tyc" >
</br>
</br>
      <input 
      class="color" 
      type="submit" 
      value="ENVIAR"/>
      <i class="fas fa-sign-in-alt"></i>
      
      

</section> 
</body>
</html>