<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Styles.css"
    <title>Reto</title>
</head>
<body>
    <div class="parent">
        I´m a parents
        <div class="child">I'm child
            <p class="grand">grand-child</p>
        </div>
        <div class="child">I'm child
            <p class="grand">grand-child</p>
        </div>
        <div class="child">I'm child
            <p class="grand">grand-child</p>
        </div>
        <div id="uno" class="circulo">ballon</div>
        <div id="dos" class="circulo">ballon</div>
        <div id="tres" class="circulo">ballon</div>
        <div id="cuatro" class="circulo">ballon</div>
    </div>
</body>
</html>