<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Formatos y estilos</title>

    <style>
        body {
            background-color: aqua;
        }
        header {
            background-color: rgba(229, 255, 0, 0.918);
        }
        nav {
            background-color: brown;
        }
        article {
            background-color: cadetblue;
            border: 2px dashed rgb(37, 6, 73);
        }
        footer {
            background-color: coral;
        }
        h1 {
            color: salmon;
        }
        #article_title {
            color: purple;
        }
    </style>

  </head>
  <body>
    <header>
        <h1> Mi página web </h1>  
    </header>

    <nav>
    <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="company.html">Nosotros</a>
        </li>
        <li>
          <a href="about.html">Acerca de</a>
        </li>
        <li>
          <a href="enlaces.html">Enlaces</a>
        </li>
      </ul>
    </nav>

    <article>
      <header>
        <h1 id="article_title" style="color: teal;">Mi primera página web</h1>
      </header>
      <p>¡Bienvenido a mi primera pagina</p>
      <p>
        No tiene imagenes, pero tiene estilo, también tiene enlaces, aunque no
        te lleven a ningun sitio
      </p>
      <p>Deberia haber más cosas aqui, pero todabia no sé qué poner.</p>

      <footer>
        <!--firma y fecha del articulo-->
        <address>Creada el 19 de octubre del 2021 por mi mismo.</address>
      </footer>
    </article>
  </body>
</html>
