<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Styles.css"
    <title>Document</title>
</head>
<body>   
    <div class="ex1" >
        <img alt="" src="img/regalo 1.jpg" />
    </div>
        <h2 class="caja">Felices Fiestas</h2>
        <h1 class="caja">NAVIDAD 2021</h1>    
    <section>
    <img alt="" src="https://img.freepik.com/vector-gratis/entrega-regalos-cielo-invierno-copos-nieve-regalos-paracaidas_1284-41335.jpg?size=338&ext=jpg" />
</section>
</body>
</html>