<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hamburguesa</title>
    <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
    <h1 id="titulo">Hamburguesas</h1>
    <p>Receta de hamburguesas Caseras</p>
    <section id="ver">
        <img src="Imagenes/hamburguer.jpg" width="300"/>
    </section>
    <h2 id="Subtitulo">Ingredientes:</h2>
    <p>
        * 3 o 4 rodajas de tomates (300g.)
    </p>
    <p>
        * 3 o 4 rodajas de cebolla
    </p>
    <p>
        * Una tortita de carne de res
    </p>
    <p>
        * Lechuga
    </p>
    <p>
        * Mayonesa y salsa al gusto 
    </p>
    <h3>Elaboración (Pasos)</h3>
    <p>
        1. Calentar aceite en una sartén y freir la tortita
    </p>
    <p>
        2. En el pan hechar mayonesa y salsa al gusto 
    </p>
    <p>
        3. Añadir el tomate, cebolla, carne y la lechuga
    </p>
    <p>
        4. Servir en plato
    </p>
    <h4></h4>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/index.html"> 
                Regresar</a>
        </li>
    </ul>
</body>
</html>