<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recetas</title>
    <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
    <h1>Recetas de cocinas caseras</h1>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/patatas-fritas.html">
                Patatas Fritas </a>

        </li>
    </ul>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/pizza.html">
                Pizza </a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/Tacos.html">
               Tacos </a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/Hamburguesa.html">
               Hamburguesa</a>
        </li>
    </ul>
</body>
</html>