<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patatas Fritas</title>
    <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
    <h1 id="titulo">Patatas Fritas</h1>
    <p>Receta de patatas Fritas Caseras</p>
    <section id="ver">
        <img src="Imagenes/papas-fritas.jpg" width="300"/>
    </section>
    <h2 id="subtitulo">Ingredientes:</h2>
    <p>
        * 3 o 4 patatas (300g.)
    </p>
    <p>
        * 4 dientes de ajo
    </p>
    <p>
        * Aceite de Oliva
    </p>
    <p>
        * Sal
    </p>
    <h3>Elaboración (Pasos)</h3>
    <p>
        1. Calentar aceite en una sartén
    </p>
    <p>
        2. Añadir las patatas cortadas, la sal y los ajos
    </p>
    <p>
        3. Freir al gusto
    </p>
    <p>
        4. Servir en plato
    </p>
    <h4></h4>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/index.html"> 
                Regresar</a>
        </li>
    </ul>
</body>
</html>