<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pizza</title>
    <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
    <h1 id="titulo">Pizza</h1>
    <p>Receta de pizza cacera</p>
    <section id="ver">
    <img src="imagenes/pizza.jpg" width="300"/>
    </section>
    <h2 id="subtitulo">Ingredientes:</h2>
    <p>
        * 3 o 4 Tomates (300g.)
    </p>
    <p>
        * 4 dientes de ajo
    </p>
    <p>
        * Aceite de Oliva
    </p>
    <p>
        * Sal
    <p>
        * Peperonis al gusto
    </p>
    <p>
        * 150 gramos de Harina
    </p>
    <p>
        * 2 litos de Agua
    </p>
    <p>
        * 3 libras de Queso para derretir
    </p>
    <h3>Elaboración (Pasos)</h3>
    <p>
        1. Hechar agua en un recipiente junto con la harina 
        y mesclar muy bien hasta que quede sin grumos
    </p>
    <p>
        2. Amasar la mescla y luego ponerla en un recipiente untar aceite y taparla
    </p>
    <p>
        3. Calentar y licuar los tomates para hacer la salsa
    </p>
    <p>
        4. estirar la masa y hechar la salsa, seguida del queso y los peperonis
    </p>
    <p>
        5. Meter al horno al gusto
    </p>
    <p>
        6. Servir
    </p>
    <h4></h4>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/index.html"> 
                Regresar</a>
        </li>
    </ul>
</body>
</html>