<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tacos</title>
    <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
    <h1 id="titulo">Tacos</h1>
    <p>Receta de patatas Fritas Caseras</p>
    <section id="ver">
        <img src="Imagenes/tacos.jpg" width="300"/>
    </section>
    <h2 id="subtitulo">Ingredientes:</h2>
    <p>
        * 3 o 4 tortillas 
    </p>
    <p>
        * Cebolla al gusto
    </p>
    <p>
        * Carne al gusto
    </p>
    <p>
        * Aguacate al gusto
    </p>
    <p>
        * Apio al gusto 
    </p>
    <h3>Elaboración (Pasos)</h3>
    <p>
        1. poner nuestras tortillas en un plato
    </p>
    <p>
        2. Agregar aguacate al gusto 
    </p>
    <p>
        3. Agregar carne al gusto 
    </p>
    <p>
        4. Agregar la cebolla y el apio al gusto
    </p>
    <h4></h4>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/15_Libro%20recetas/index.html"> 
                Regresar</a>
        </li>
    </ul>
</body>
</html>