<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0bd9c51a7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css"
    <title>Reto de la Semana</title>
</head>
<body>
<main>
    <section>
        <article class="margin"> <i class="fas fa-gem"></i>          Menú Delux  
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/fiambre.html" >    
                fiambre</a>
            </li>
        </ul>
        <br/>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/pepian.html">
                Pepian</a>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <p>Q.100.00</p>
        </article>
        <article class="margin"> <i class="fas fa-user-tie"></i>          Menú Business
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/enchiladas.html">Enchiladas</a>
            </li>
        </ul>
        <br/>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/mole.html"> Mole </a>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <p>Q.50.00</p>
        </article>
        <article class="margin"> <i class="fas fa-suitcase"></i>          Menú Turista
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/chuchitos.html">Chuchitos</a>
            </li>
        </ul>
        <br/>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/ayote.html">Ayote</a>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <p>Q.25.00</p>
        </article>
        <article class="margin"> <i class="fas fa-hiking"></i>          Menú Peregrino
        <u>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/tamal.html">Tamal</a>
            </li>
        </u>
        <br/>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/19_RETO_SEMANA/tostadas.html">Tostadas</a>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <p>Q.15.00</p>
        </article>
        <br/>
        <p class="final"> Ven a probar nuestras deliciosas comidas que te ofrecemos para cada ocación
         a un precio razonable y tendras una experiencia única e inigualable </p> 
        <p class="fail">Te esperamos!!!</p>
    </section>
</main>
</body>
</html>