<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/Style.css"
</head>
<body>
  
</body>
</html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Maquetación</title>
  </head>
  <body>
    <header>header</header>
    <nav>menu de nav</nav> <aside>aside</aside>
      <section> 
      </br>
      <article></article>
      <article></article>
      </section>

    <footer>Pie de página</footer>
  </body>
</html>
