*{
    margin: 0;
    padding: 0;
}
main section{
background-color: rgba(100, 218, 248, 0.883);
    margin-bottom: 10px;
    height: 500px;
    width: 485px;
    padding: 20px 10px 0px 10px;
}
body {
    width: 500px;
    height: 600px;
    background: white;
    margin: auto;
}
main article {
    background-color:#ff579df3;
    height: 35%;
    width: 220px;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
}
.margin{
    margin-bottom: 10px;
}

img{
    float: right;
    size: 10px;
}
p{
    margin-left: 150px;
    color: yellow;
}
ul{
    margin-left: 30px;
}
.final{
    margin: 25px;
    color: blue;
    font-size: 15px;
}
.fail{
    margin: 25px;
    color: brown;
    font-size: 25px;
    margin-left: 140px;
}