<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio No.1</title>
</head>
<body>
    <h1>Simple Event Registration</h1>
    <p id="cuerpo">Fill out the form to register to our event</p>
<hr/>
    <h4>Name <input type="text" placeholder="First name" /> <input type="text" placeholder="Last name" /></h4>
    <h4>Title <input type="text" placeholder="" /></h4>
    <h4>Company <input type="text" placeholder="" /></h4>
    <h4>E-mail <input type="text" placeholder="ex: myname@example.com" /></h4>
    <h4>Phone Number <input type="text" placeholder="Area code" /> <input type="text" placeholder="Phone number" /></h4>
    <h4>Are you an existing customer? </h4>
    <p>
        <input 
        type="radio" 
        name="desición" 
        value="S" /> Si
        <input 
        type="radio" 
        name="desición" 
        value="N" /> No
    </p>
    <button type="submit">
        <i class="fas fa-sign-in-alt"></i>
        REGISTER
      </button>
</body>
</html>