<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="CSS/Styles.css">
    <title>Reto 3</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://picsum.photos/200/300" alt="#" </p>
            <p> <h3>La fotografía</h3> Es el arte y la técnica de obtener imágenes duraderas debido a la acción de la luz.</p>
            <br>
            <input type="button" value="Seleccionar">
          <br>
        </div>
        <div class="image">
            <img src="https://picsum.photos/200/300" alt="#">
            <p> <h3>La fotografía</h3> Se pueden fotografiar longitudes de ondas invisibles para el ojo humano, como la ultravioleta, la infrarroja y la radio.. </p>
            <br>
            <input type="button" value="Seleccionar">
          <br>
        </div>
        <div class="image">
            <img src="https://picsum.photos/200/300" alt="#">
            <p> <h3>La fotografía</h3> Es el resultado de la combinación de diversos descubrimientos técnicos que se desarrollen. </p>
            <br>
            <input type="button" value="Seleccionar">
          <br>
        </div>
        <div class="image">
            <img src="https://picsum.photos/200/300" alt="#">
            <p> <h3>La fotografía</h3> Nace en un momento de tránsito de la sociedad preindustrial a la sociedad industrial, favorecida por las innovaciones técnicas de la época. </p>
            <br>
              <input type="button" value="Seleccionar">
            <br>
        </div>
    </div>
</body>
</html>