<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="CSS/Styles.css">
    <script src="https://kit.fontawesome.com/0bd9c51a7a.js" crossorigin="anonymous"></script>
    <title>Flexbox Landing Page</title>
</head>
<body>
    <header>
        <h1>Reto Dos</h1>
    </header>
    <section>
    </br>
        <div <i class="fas fa-camera-retro"></i>Logo</div>
        <div class="contenedor">
            <div>Inicio</div>
            <div>Blog</div>
            <div>proyectos</div>
            <div>Contacto</div>
        </div>
        <div class="text">
        <div class="parrafos">
            <h4>Lorem Ipsum</h4> es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
           </div>
        <div class="parrafos">
            <h4>Lorem Ipsum</h4>es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
        </div>
        </div>
        <div class="image">
            <div class="uno"></div>
            <div class="uno"></div>
        </div>
        <div class="pie">
            <div class="contenedor2">
               <div>Inicio</div>
               <div>Blog</div>
               <div>proyectos</div>
               <div>Contacto</div>
            </div>
            <div class="contenedor3">
                <div>FV</div>
                <div>TW</div>
             </div>
        </div>
    </section>

</body>
</html>